{
  "name": "@brave/brave-search-mcp-server",
  "version": "1.3.5",
  "description": "MCP server for Brave Search. Uses the Brave Search API to return results from the web, including ranked links, images, and videos, as well as AI summaries of pages, rich results, and more.",
  "keywords": [
    "api",
    "brave",
    "mcp",
    "search"
  ],
  "license": "MIT",
  "author": "Brave Software, Inc. (https://brave.com)",
  "homepage": "https://github.com/brave/brave-search-mcp-server",
  "bugs": "https://github.com/brave/brave-search-mcp-server/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/brave/brave-search-mcp-server.git"
  },
  "type": "module",
  "bin": {
    "brave-search-mcp-server": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc && shx chmod +x dist/*.js",
    "prepare": "npm run format && npm run build",
    "watch": "tsc --watch",
    "format": "prettier --write \"src/**/*.ts\"",
    "format:check": "prettier --check \"src/**/*.ts\"",
    "inspector": "npx @modelcontextprotocol/inspector",
    "inspector:stdio": "npx @modelcontextprotocol/inspector --transport stdio"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.17.2",
    "commander": "14.0.0",
    "dotenv": "^17.2.1",
    "express": "5.1.0",
    "zod": "3.25.76"
  },
  "devDependencies": {
    "@types/express": "5.0.3",
    "@types/node": "24.2.0",
    "prettier": "3.6.2",
    "shx": "0.4.0",
    "typescript": "5.9.2"
  }
}
